#! /usr/bin/env python

# Importing Library for dynamic reconfigure
from dynamic_reconfigure.parameter_generator_catkin import *

# Defining Pakcage Name
PACKAGE = 'ascento'

# Making object for adding parameters
gen = ParameterGenerator()

# Adding a list of parameters
gen.add('Kp', double_t, 0, "Proportional term for PID Controller", 16.5, -100, 100)
gen.add('Ki', double_t, 0, "Integral term for PID Controller", 0, -5, 5)
gen.add('Kd', double_t, 0, "Derivative term for PID Controller", 345.3, -1000, 1000)

# Wrapping up and generating
exit(gen.generate(PACKAGE, 'balancing_node', 'params'))